<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness</title>

    <style>
        *{
            font-family: sans-serif;
        }

        body {
            margin:0px;/*espacio exterior con respecto al borde del elemento*/
        }
        nav{
            background-color: #155bd5;
            text-align:center;/*alineado del texto*/
            padding: 20px;/*espacio interior con respecto al borde del elemento*/
            display: flex;
        }
        .nav-button{
            color:#e2f1ff;
            text-decoration: none;/*saco subrayado de la etiqueta <a>*/
            font-size: 20px;/*tamaño de la fuente*/
            padding: 10px;
        }
        .nav-logo{
            margin-right:100px;/*margen derecho*/
        }
        .align-middle{
            align-self: center;/*alinear elemento al centro verticalmente*/
        }
        .section-azul{
            padding:20px;
            background-color: #155bd5;
        }
        .section-gris{
            padding:20px;
            background-color: #e1e1e1;
        }
        .section-blanco{
            padding:20px;
            background-color: white;
        }

        section{            
            padding-left: 10% !important;
            padding-right: 10% !important;
            height: 100vh;/*vh = viewport height // vw = viewport width*/
        }

        .boton-get-started{
            text-decoration: none;
            border: 2px solid white;
            border-radius: 5px;
            color: #155bd5;
            padding: 10px;
            background-color: white;
        }
        .boton-get-started:hover{
            color:white;
            background-color: #155bd5;
        }
    </style>
</head>
<body>

    <nav>
        <img class="nav-logo" src="img/white-logo.svg" alt="logo">
        <div class="align-middle">            
            <a class="nav-button" href=""> Home </a>
            <a class="nav-button" href=""> Service </a>
            <a class="nav-button" href=""> Portfolio </a>
            <a class="nav-button" href=""> Pricing </a>
            <a class="nav-button" href=""> Team </a>
            <a class="nav-button" href=""> Contact </a>
        </div>
    </nav>

    <section class="section-azul" style="display:flex;">

        <div id="texto1" style="width:50%;padding-right:10px;align-self:center;color:white">
            <h1>Corporate & Business Site Template by Ayro UI.</h1>
            <p>We are a digital agency that helps brands to achieve their business outcomes. We see technology as a tool to create amazing things. </p>
            
            <a href="#" class="boton-get-started">GET STARTED</a>
        </div>

        <div id="imagen1" style="width:50%;align-self: center;">
            <img src="img/seccion1.jpg" style="border-radius:10px;width: 100%;" alt="">
        </div>

    </section>

    <section class="section-gris">

    </section>

    <section class="section-blanco">

    </section>

    <section class="section-gris">

    </section>

    <section class="section-blanco">

    </section>
    
</body>
</html>