<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div {
            /*estilos css*/
        }
        
        h1 {
            /*estilos css*/
            color: coral;
        }

        a {
            text-decoration: none;
            background-color: brown;
        }
        
        * {
            /*estilos css*/
            /* background-color:yellow; */
        }

        .tarjeta {
            /*estilos css*/
            color: lightblue;
        }
        
        #cristobal-colon {
            /*estilos css*/
            background-color: brown;
        }

        #vagon > * {
            border-bottom:5px solid blue;
            color: gray;
        }

        #vagon > div {
            border:2px solid red;
        }

        #vagon > a {
            color: red;
        }
    </style>
</head>
<body style="margin:0;">
    <div id="vagon" style="border:2px solid green;display:flex;padding:10px;">
        <div>etiqueta div</div>
        <div id="cristobal-colon">etiqueta div</div>
        <div>etiqueta div</div>
        <div>etiqueta div</div>
        <a href="#">link</a>
    </div>
    <h1>Titulazo</h1>
    <br>
    <h1 class="tarjeta">Segundo Titulazo</h1>
    <br>
    <a class="tarjeta" href="#">Link a otra pagina</a>
    <div style="border:2px solid green;padding:10px;">
        <div style="border:2px solid red; width: 30px; height: 10px;"></div>
        <div style="border:2px solid red; width: 30px; height: 10px;"></div>
        <div style="border:2px solid red; min-width: 20px; width: 50%; height: 10px;"></div>
        <div style="border:2px solid red; height: 10px;"></div>
    </div>
</body>
</html>