<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    
    <style>
        
        body {
            margin:0px;
        }
        .boton-navegador {
            padding:10px;
            margin:0px;
            color: white;
            text-decoration:none;
            align-self: center;
        }

        .boton-navegador:hover{
            background-color: pink;
            color:green;
        }
        
        nav {
            background-color:#2e2f72;
            display: flex;
        }
        .logo-nav{
            max-height: 30px;
            margin: 10px;
        }
        .nav-buttons-container{
            display:contents;
        }
    </style>
</head>
<body> 
    
    <!-- navegacion -->
    <nav>
        <img class="logo-nav" src="img/logo-horizontal.png" alt="charsoftnet">
        <div class="nav-buttons-container">
            <a id="btn-html" class="boton-navegador" href="html.html">HTML</a>
            <a class="boton-navegador" href="css.html">CSS</a>
            <a class="boton-navegador" href="javascript.html">Javascript</a>
        </div>
    </nav>
    <!-- navegacion fin -->


    <h3>
        ¿Que es CSS?
    </h3>

    <p>
        Hojas de Estilo en Cascada (del inglés Cascading Style Sheets) o CSS es el lenguaje de estilos utilizado para describir la presentación de documentos HTML o XML (en-US) (incluyendo varios languages basados en XML como SVG, MathML o XHTML). CSS describe como debe ser renderizado el elemento estructurado en la pantalla, en papel, en el habla o en otros medios.
    </p>

    <h3>
        Estilo de texto 
    </h3>

    <p>
        Con los conceptos básicos del lenguaje CSS cubiertos, el siguiente tema de CSS en el que debes concentrarte es dar estilo al texto, una de las cosas más comunes que harás con CSS. Aquí veremos los fundamentos del estilo del texto, incluida la configuración de la fuente, negrita, cursiva, espaciado entre líneas y letras, sombras y otras características del texto. Terminaremos el módulo analizando la aplicación de fuentes personalizadas a tu página y en el estilo de listas y enlaces.
    </p>

    <h3>
        Diseño de CSS
    </h3>

    <p>
        En este punto ya hemos analizado los fundamentos de CSS, cómo dar estilo al texto y cómo diseñar y manipular las cajas en las que se encuentra el contenido. Ahora es el momento de ver cómo colocar sus cajas en el lugar correcto en relación con la pantalla del dispositivo y entre sí. Hemos cubierto los requisitos previos necesarios para que ahora puedas profundizar en el diseño de CSS, mirando diferentes configuraciones de pantalla, métodos de diseño tradicionales que implican flotación y posicionamiento, y nuevas herramientas de diseño como flexbox, grid y posicionamiento, asi como algunas técnicas de herencia que quizas desees conocer.
    </p>

    <a href="https://developer.mozilla.org/es/docs/Web/CSS">FUENTE</a>
    <br>
    <a href="index.html">HOME</a>
</body>
</html>