<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>
        
        .boton-navegador {
            padding:10px;
            margin:0px;
            color: white;
            text-decoration:none;
            align-self: center;
        }

        .boton-navegador:hover{
            background-color: pink;
            color:green;
        }
        
        nav {
            background-color:#2e2f72;
            display: flex;
        }
        .logo-nav{
            max-height: 30px;
            margin: 10px;
        }
        .nav-buttons-container{
            display:contents;
        }
    </style>
</head>
<body style="margin:0;padding:0;">
    
    <!-- navegacion -->
    <nav>
        <img class="logo-nav" src="img/logo-horizontal.png" alt="charsoftnet">
        <div class="nav-buttons-container">
            <a id="btn-html" class="boton-navegador" href="html.html">HTML</a>
            <a class="boton-navegador" href="css.html">CSS</a>
            <a class="boton-navegador" href="javascript.html">Javascript</a>
        </div>
    </nav>
    <!-- navegacion fin -->


    <h3>
        Conceptos básicos de HTML
    </h3>
    <p>
        El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML y cúal es su función.
    </p>

    <h3>
        Entonces, ¿qué es HTML en realidad?
    </h3>
    <p>
        HTML no es un lenguaje de programación; es un lenguaje de marcado que define la estructura de tu contenido. HTML consiste en una serie de elementos que usarás para encerrar diferentes partes del contenido para que se vean o comporten de una determinada manera. Las etiquetas de encierre pueden hacer de una palabra o una imagen un hipervínculo a otro sitio, se pueden cambiar palabras a cursiva, agrandar o achicar la letra, etc. Por ejemplo, toma la siguiente línea de contenido:
    </p>

    <p>
        A continuación enumeramos algunas de las etiquetas html
    </p>


    <ol>
        <li value="30">item primero</li>
        <li>item segundo</li>
        <li>item tercero</li>
    </ol>

    <ul type="bullet">
        <li>item uno</li>
        <li>item dos</li>
        <li>item tres</li>
    </ul>

    <ul type="square">
        <li>square uno <img widht="50" height="50" src="img/html.png"/> </li>
        <li>square dos</li>
        <li>square tres</li>
    </ul>

    <style>
        table {
            border: 3px solid black;
        }

        th {
            border: 3px solid black;
            background-color:red;
        }

        td {
            border: 3px solid green;
        }
    </style>

    <table>
        <thead>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Teléfono</th>
        </thead>

        <tbody>
            <tr>
                <td>Matias</td>
                <td>dominicana</td>
                <td>+1234567896</td>
            </tr>

            <tr>
                <td style="border:3px solid black;">Julieta</td>
                <td style="border:3px solid black;">España</td>
                <td style="border:3px solid black;">+349876546312</td>
            </tr>
        </tbody>
    </table>



    <a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics">FUENTE</a>
    <br>
    <a href="index.html">HOME</a>
</body>
</html> 