<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    
    <style>
        
        body {
            margin:0px;
        }
        .boton-navegador {
            padding:10px;
            margin:0px;
            color: white;
            text-decoration:none;
            align-self: center;
        }

        .boton-navegador:hover{
            background-color: pink;
            color:green;
        }
        
        nav {
            background-color:#2e2f72;
            display: flex;
        }
        .logo-nav{
            max-height: 30px;
            margin: 10px;
        }
        .nav-buttons-container{
            display:contents;
        }
    </style>
</head>
<body>
    
    <!-- navegacion -->
    <nav>
        <img class="logo-nav" src="img/logo-horizontal.png" alt="charsoftnet">
        <div class="nav-buttons-container">
            <a id="btn-html" class="boton-navegador" href="html.html">HTML</a>
            <a class="boton-navegador" href="css.html">CSS</a>
            <a class="boton-navegador" href="javascript.html">Javascript</a>
        </div>
    </nav>
    <!-- navegacion fin -->

    <h3>
        Un lenguaje de programación
    </h3>

    <p>
        JavaScript (JS) es un lenguaje de programación ligero, interpretado, o compilado justo-a-tiempo (just-in-time) con funciones de primera clase. Si bien es más conocido como un lenguaje de scripting (secuencias de comandos) para páginas web, y es usado en muchos entornos fuera del navegador, tal como Node.js, Apache CouchDB y Adobe Acrobat JavaScript es un lenguaje de programación basada en prototipos, multiparadigma, de un solo hilo, dinámico, con soporte para programación orientada a objetos, imperativa y declarativa (por ejemplo programación funcional). Lee más en acerca de JavaScript.
    </p>

    <h3>
        Lenguaje de programacion basado en prototipos
    </h3>

    <p>
        Es importante comprender la naturaleza de la orientación a objetos en JavaScript si deseas ir más allá con tu conocimiento del lenguaje y la escritura de código más eficiente, por lo tanto, hemos proporcionado este módulo para ayudarte.
    </p>

    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">FUENTE</a>
    <br>
    <a href="index.html">HOME</a>
</body>
</html>